name: env_abhi
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39h080aedc_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py39haa95532_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - flask=2.1.3=py39haa95532_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.4.0=haa95532_3556
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.5=py39h7a0a035_2
  - numpy-base=1.21.5=py39hca35cd5_2
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py39hd77b12b_0
  - pip=21.2.4=py39haa95532_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.9.12=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - scipy=1.7.3=py39h0a974cb_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h2bbff1b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - zipp=3.8.0=py39haa95532_0
  - pip:
    - absl-py==1.1.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - cachetools==5.2.0
    - camelot-py==0.10.1
    - cffi==1.15.0
    - chardet==5.0.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - colorama==0.4.4
    - cryptography==37.0.2
    - cycler==0.11.0
    - datetime==4.4
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distro==1.7.0
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - flatbuffers==1.12
    - fonttools==4.33.3
    - gast==0.4.0
    - google-auth==2.8.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.3
    - h5py==3.7.0
    - idna==3.3
    - imbalanced-learn==0.9.1
    - imblearn==0.0
    - importlib-metadata==4.11.4
    - ipykernel==6.14.0
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.6.0
    - jupyter-client==7.3.4
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.3
    - libclang==14.0.1
    - markdown==3.3.7
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - nltk==3.7
    - notebook==6.4.12
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - patsy==0.5.2
    - pdf2image==1.16.0
    - pdfminer-six==20220524
    - pickleshare==0.7.5
    - pillow==9.1.1
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - psutil==5.9.1
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.12.0
    - pypdf2==2.4.0
    - pyrsistent==0.18.1
    - pytesseract==0.3.9
    - pywin32==304
    - pywinpty==2.0.5
    - pyzmq==23.1.0
    - regex==2022.6.2
    - requests==2.28.0
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.1.1
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sklearn==0.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - statsmodels==0.13.2
    - tabula-py==2.4.0
    - tabulate==0.8.10
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - timedelta==2020.12.3
    - tinycss2==1.1.1
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.2.2.post1
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zope-interface==5.4.0
prefix: F:\ANACONDA\envs\env_abhi
